<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
medidas Absolutas
cm, mm , in, px, pt, pc

Medidas relativas
em, ex, rem, vw, vh, %
16px geralmente = 1em
*/
            font-size: 1em;
            font-weight: lighter;
            font-style: normal;
            text-decoration: underline;
            /* lighter normal bold bolder */

        }

        h1 {

            /* Shorthand font- font-style -> font-weight -> font-family
            
font-family
font-wight
font-size
font style            
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias quod at non provident cupiditate dignissimos
        perspiciatis corporis, perferendis dolorum laborum vel error aperiam dicta, doloremque facere earum asperiores
        aliquid tenetur!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum itaque dicta magni sunt expedita soluta numquam
        odio, officia adipisci voluptate suscipit sit, dolorem accusamus quisquam dolores ipsum porro consectetur.
        Debitis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim minus animi eligendi repellat itaque voluptates
        perferendis a, architecto iste modi eius deserunt ex laborum, ducimus possimus quibusdam quam veritatis.
        Veritatis.</p>
</body>

</html>