<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: greenyellow;
        }
        col.cnome{
            background-color: chartreuse;
        }
        col.cgrupo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <table>
        <colgroup>
             <col class="cnome">
             <col class="cgrupo" span="2">
             <col class="cprof">
        </colgroup>
        <caption>Cadasto</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Jorge</td>
            <td>M</td>
            <td>25</td>
            <td>Carpinteiro</td>
        </tr>
        <tr>
            <td>Flavia/td>
            <td>F</td>
            <td>25</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Fabio</td>
            <td>M</td>
            <td>25</td>
            <td>Cozinheiro</td>
        </tr>
    </table>
</body>
</html>